export default function Brokerage() {
  return (
    <main className="min-h-screen bg-[#1B1B1B] text-[#EFECE0]">
      <section className="relative isolate overflow-hidden">
        <div className="absolute inset-0 -z-10">
          <div className="absolute inset-0 bg-[url('/brokerage-hero.jpg')] bg-cover bg-center opacity-60" />
          <div className="absolute inset-0 bg-black/40" />
          <div className="absolute inset-x-0 bottom-0 h-40 bg-gradient-to-b from-transparent to-[#1B1B1B]" />
        </div>
        <div className="mx-auto max-w-6xl px-6 py-28 text-center">
          <div className="inline-flex rounded-full border border-white/20 bg-black/30 px-5 py-1.5 backdrop-blur">
            <span className="text-[12px] uppercase tracking-[0.24em] text-white/90">Brokerage</span>
          </div>
          <h1 className="mt-6 text-4xl font-serif font-semibold">LandCommand Brokerage (10%)</h1>
          <p className="mx-auto mt-3 max-w-2xl text-white/80">
            Full-service representation for acquisitions and dispositions of legacy land.
          </p>
          <a
            href="/contact"
            className="mt-6 inline-flex items-center rounded-md border px-6 py-3 font-medium"
            style={{ borderColor: "rgba(203,178,106,0.75)", backgroundColor: "rgba(203,178,106,0.9)", color: "#1B1B1B" }}
          >
            Speak with a Broker
          </a>
        </div>
      </section>

      <section className="mx-auto max-w-6xl px-6 py-16">
        <div className="grid gap-6 md:grid-cols-3">
          {[
            { title: "Valuation & Positioning", copy: "Competitive analysis, price strategy, and positioning to the right buyers." },
            { title: "Presentation", copy: "Premium media—reels, photo essay, editorial story—to elevate the property." },
            { title: "Negotiation & Close", copy: "Offer negotiation, diligence, escrow, and closing coordination." },
          ].map((c) => (
            <div key={c.title} className="rounded-2xl border border-white/10 bg-black/40 p-6 backdrop-blur">
              <h3 className="text-lg font-semibold">{c.title}</h3>
              <p className="mt-2 text-white/80">{c.copy}</p>
            </div>
          ))}
        </div>
      </section>
    </main>
  );
}
